# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/cart
spring.datasource.username=root
spring.datasource.password=pass

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cart?useUnicode=true&serverTimezone=UTC
db.username=root
db.password=pass

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=by.epam.onlineshop.model
db.hibernate.hbm2ddl.auto = create

spring.jpa.hibernate.use-new-id-generator-mappings=false

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.http.encoding.enabled=false


